cff-version: 1.0.0
message: "If you use this software, please cite it as below."
title: Part-Time Scheduler
abstract: This is a website which helps in scheduling and managing shifts of the employees.
authors:
  - family-names: "Chittilapilly"
    given-names: "Boscosylvester John"
  - family-names: "Naik"
    given-names: "Shlok"
  - family-names: "Kini"
    given-names: "Tushar"
  - family-names: "Kamath"
    given-names: "Prasad Vithal"
  - family-names: "Banerji"
    given-names: "Ankur"
version: 1.0.0
doi: 10.5281/zenodo.7154805
date-released: 2022-10-09
url: "https://github.com/boscosylvester-john/parttimeScheduler"